server.port=8080

logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.cache=TRACE

management.security.enabled: false

spring.datasource.url=jdbc:postgresql://localhost:5432/docker-java
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379